{
  "name": "@dramaorg/consequatur-iusto",
  "version": "1.2.60",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.21",
    "@dramaorg/architecto-hic-odit": "^3.5.15",
    "@dramaorg/assumenda-vel-animi": "^1.1.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.19",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.18",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.20",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.18",
    "@dramaorg/eius-impedit-aperiam": "^1.3.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/esse-quod-beatae": "^2.2.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.21",
    "@dramaorg/fuga-vel-natus": "^1.0.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.20",
    "@dramaorg/laudantium-eum-labore": "^1.4.18",
    "@dramaorg/literate-doodle": "^2.2.17",
    "@dramaorg/maxime-esse-consequatur": "^2.1.20",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.21",
    "@dramaorg/odit-est-nemo": "^1.2.20",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.21",
    "@dramaorg/psychic-couscous": "^1.3.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.19",
    "@dramaorg/quidem-minima-et": "^1.1.21",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.21",
    "@dramaorg/solid-octo": "^2.4.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.17",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.19",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.22",
    "@dramaorg/voluptates-tempore-esse": "^1.0.22",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "drop",
    "ajax",
    "code points",
    "WeakSet",
    "format",
    "some",
    "asserts",
    "instrumentation",
    "transport",
    "trimLeft",
    "browserlist",
    "stringify",
    "es2016",
    "get",
    "rules",
    "make dir",
    "Object.values",
    "toobject",
    "testing",
    "filter",
    "sinatra",
    "runtime",
    "find-up",
    "utilities",
    "typeof",
    "environments",
    "descriptors",
    "accessor",
    "es",
    "Uint16Array",
    "ie",
    "enumerable",
    "ECMAScript 2023",
    "es-abstract",
    "concat",
    "Float64Array",
    "negative",
    "indicator",
    "jest",
    "collection",
    "modules",
    "byteOffset",
    "byte",
    "class-validator",
    "Object.defineProperty",
    "jsonschema",
    "tty",
    "mapreduce",
    "functional",
    "execute",
    "flags",
    "file",
    "ArrayBuffer",
    "validator",
    "spinner",
    "ES5",
    "cloudsearch",
    "dataview",
    "copy",
    "columns",
    "from",
    "regular-expression",
    "setImmediate",
    "core",
    "which",
    "variables",
    "serialize",
    "command",
    "delete",
    "call-bound",
    "ESnext",
    "directory",
    "postcss",
    "json-schema-validator",
    "ajv",
    "extend",
    "getPrototypeOf",
    "keys",
    "let",
    "tap",
    "classes",
    "sharedarraybuffer",
    "deterministic",
    "names",
    "set",
    "ec2",
    "rework",
    "yup",
    "route",
    "es2015",
    "rmdir",
    "description",
    "String.prototype.trim",
    "const",
    "immutable",
    "typeerror",
    "random",
    "ES2015",
    "trimRight",
    "guid",
    "react pose",
    "emit",
    "Uint8Array",
    "has-own",
    "emr",
    "fast-deep-clone",
    "ES2023",
    "object",
    "value",
    "intrinsic",
    "qs",
    "Object.is",
    "Int16Array",
    "elasticache",
    "Array.prototype.filter",
    "accessibility",
    "name",
    "plugin",
    "curl",
    "hardlinks",
    "elb",
    "workspace:*",
    "touch",
    "findLastIndex",
    "rds",
    "ArrayBuffer#slice",
    "width",
    "compiler",
    "zx",
    "xml",
    "shrinkwrap",
    "ECMAScript 2017",
    "getter",
    "service",
    "generics",
    "router",
    "expression",
    "HyBi",
    "internal slot",
    "JSON",
    "parent",
    "toReversed",
    "logging",
    "invariant",
    "zod",
    "slot",
    "dependency manager",
    "jsdom",
    "6to5",
    "location",
    "var",
    "telephone",
    "setPrototypeOf",
    "phone",
    "forEach",
    "structuredClone",
    "BigInt64Array",
    "glacier",
    "jQuery",
    "progress",
    "real-time",
    "airbnb",
    "point-free",
    "ignore",
    "ECMAScript 2019",
    "ender",
    "core-js",
    "hooks",
    "performant",
    "shell",
    "transpiler",
    "coercible",
    "react-testing-library",
    "readablestream",
    "uninstall",
    "beanstalk",
    "cli",
    "autoprefixer",
    "shared",
    "side",
    "config",
    "back-end",
    "parents",
    "Symbol.toStringTag",
    "tape",
    "mkdirp",
    "json-schema-validation",
    "l10n",
    "apollo",
    "fs",
    "lru",
    "scheme-validation",
    "classnames",
    "findLast",
    "Int8Array",
    "call-bind",
    "regexp",
    "ECMAScript 2015",
    "chromium",
    "time",
    "fast-copy",
    "Object.entries",
    "querystring",
    "colors",
    "TypeBox",
    "ECMAScript 2016",
    "__proto__",
    "own",
    "monorepo",
    "cache",
    "args",
    "query",
    "awesomesauce",
    "es-shim API",
    "equality",
    "transform",
    "match",
    "$.extend",
    "ECMAScript 2022",
    "Array.prototype.flatten",
    "eventEmitter",
    "Reflect.getPrototypeOf",
    "harmony",
    "acorn",
    "tdd",
    "merge",
    "nodejs",
    "package manager",
    "request",
    "bin",
    "logger",
    "ecmascript",
    "private data",
    "prune",
    "option",
    "WeakMap",
    "Streams",
    "deepcopy",
    "last",
    "ES2021",
    "dataView",
    "kinesis",
    "styles",
    "express",
    "shebang",
    "mobile",
    "regular",
    "data",
    "callback",
    "ascii",
    "worker",
    "fast-clone",
    "ava",
    "rm -rf",
    "pose",
    "byteLength",
    "form",
    "io-ts",
    "ebs",
    "chinese",
    "art",
    "optimist",
    "String.prototype.matchAll",
    "agent",
    "recursive",
    "rapid",
    "syntax",
    "fast",
    "Object.fromEntries",
    "values",
    "spinners",
    "move",
    ".gitignore",
    "ArrayBuffer.prototype.slice",
    "consume",
    "inference",
    "ECMAScript 2021",
    "concatMap",
    "mock",
    "gdpr",
    "optimizer",
    "ponyfill",
    "robust",
    "regular expressions",
    "superstruct",
    "multi-package",
    "folder",
    "flatMap",
    "redirect",
    "includes",
    "redux-toolkit",
    "ES8",
    "ES2016",
    "jsx",
    "search",
    "iterate",
    "descriptor",
    "matchAll",
    "ES7",
    "prop",
    "react-hooks",
    "in",
    "drag",
    "property",
    "Observables",
    "buffers",
    "cloudfront",
    "styled-components",
    "types",
    "babel",
    "mkdirs",
    "commander",
    "symbol",
    "Map",
    "transpile",
    "pnpm9",
    "tacit",
    "form-validation",
    "callbind",
    "ES2019",
    "date",
    "babel-core",
    "toStringTag",
    "isConcatSpreadable",
    "negative zero",
    "reducer",
    "rfc4122",
    "binary",
    "dotenv",
    "rss",
    "ECMAScript 5",
    "toArray",
    "flat",
    "proto",
    "japanese",
    "es-shims",
    "waf",
    "streams",
    "chrome",
    "idle",
    "sns",
    "reverse",
    "getintrinsic",
    "output",
    "Array.prototype.contains",
    "es2018",
    "env",
    "walk",
    "react",
    "JSON-Schema",
    "pipe",
    "matches",
    "fast-deep-copy",
    "Function.prototype.name",
    "typedarray",
    "Object",
    "valid",
    "bundler",
    "BigUint64Array",
    "graphql",
    "key",
    "settings",
    "reversed",
    "chai",
    "yaml",
    "patch",
    "arktype",
    "trim",
    "restful",
    "ECMAScript 2020",
    "jsdiff",
    "gitignore",
    "callbound",
    "protobuf",
    "wget",
    "groupBy",
    "vpc",
    "exec",
    "iterator",
    "syntaxerror",
    "bundling",
    "prototype",
    "RegExp.prototype.flags",
    "Array",
    "offset",
    "Microsoft",
    "typed",
    "whatwg",
    "pretty",
    "rest",
    "create",
    "string",
    "animation",
    "ses",
    "coverage",
    "sqs",
    "install",
    "RFC-6455",
    "inspect",
    "tc39",
    "s3",
    "parser",
    "private",
    "arraybuffer",
    "Uint8ClampedArray",
    "jasmine",
    "color",
    "environment",
    "Array.prototype.findLast",
    "Array.prototype.findLastIndex",
    "events",
    "local",
    "ast",
    "routing",
    "eslintplugin",
    "function",
    "react animation",
    "defineProperty",
    "promise",
    "framework",
    "javascript",
    "collection.es6",
    "characters",
    "fastclone",
    "hasOwnProperty",
    "eventDispatcher",
    "storagegateway",
    "look-up",
    "lockfile",
    "cloudwatch",
    "assign",
    "front-end",
    "Array.prototype.includes",
    "identifiers",
    "xhr",
    "endpoint",
    "vest",
    "nope",
    "url",
    "Set",
    "mocking",
    "typed array",
    "wait",
    "packages",
    "workflow",
    "look",
    "helper",
    "every",
    "node",
    "util",
    "debug",
    "Object.keys",
    "fetch",
    "json",
    "stable",
    "package.json",
    "view",
    "-0",
    "push"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/consequatur-iusto.git"
  },
  "homepage": "https://github.com/dramaorg/consequatur-iusto/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/consequatur-iusto/issues"
  }
}
